<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>JJ's Watched List</title>
    
    <!-- discord embed -->
    <meta property="og:title" content="JJ_boi's poggers watched list">
    <meta property="og:description" content="A list of movies or shows I've watched!1!1! 🔥🔥👍👍">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .embed {
            border: 1px solid #7289DA;
            border-radius: 5px;
            padding: 10px;
            max-width: 400px;
        }
        .title {
            color: #7289DA;
            font-weight: bold;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>JJ's Poggers Watched List:</h1>

    <a href="https://www.imdb.com/title/tt0407304" target="_blank">War Of The Worlds (2005)</br>
    <a href="https://www.imdb.com/title/tt5116302" target="_blank">Togo (2019)</br>
    <a href="https://www.imdb.com/title/tt1490017" target="_blank">The Lego Movie (2014)</br>
    <a href="https://www.imdb.com/title/tt1877830" target="_blank">The Batman (2022)</br>
    <a href="https://www.imdb.com/title/tt6718170" target="_blank">The Super Mario Bros. Movie (2023)</br>
    <a href="https://www.imdb.com/title/tt3794354" target="_blank">Sonic The Hedgehog (2020)</br>
    <a href="https://www.imdb.com/title/tt12412888" target="_blank">Sonic The Hedgehog 2 (2022)</br>
    <a href="https://www.imdb.com/title/tt0126029" target="_blank">Shrek (2001)</br>
    <a href="https://www.imdb.com/title/tt0473075" target="_blank">Prince of Persia (2010)</br>
    <a href="https://www.imdb.com/title/tt0120762" target="_blank">Mulan (1998)</br>
    <a href="https://www.imdb.com/title/tt2087878" target="_blank">Minecraft - The Story Of Mojang (2012)</br>
    <a href="https://www.imdb.com/title/tt0816692" target="_blank">Interstellar (2014)</br>
    <a href="https://www.imdb.com/title/tt7775622" target="_blank">Free Solo (2018)</br>
    <a href="https://www.imdb.com/title/tt0147800" target="_blank">10 Things I Hate About You (1999)</br>
    <a href="https://www.imdb.com/title/tt0472033" target="_blank">9 (2009)</br>
    <a href="https://www.imdb.com/title/tt0114709" target="_blank">Toy Story 1 (1995)</br>
    <a href="https://www.imdb.com/title/tt0120363" target="_blank">Toy Story 2 (1999)</br>
    <a href="https://www.imdb.com/title/tt0435761" target="_blank">Toy Story 3 (2010)</br>
    <a href="https://www.imdb.com/title/tt1979376" target="_blank">Toy Story 4 (2019)</br>
    <a href="https://www.imdb.com/title/tt1099212" target="_blank">Twilight Saga 1 - Twilight (2008)</br>
    <a href="https://www.imdb.com/title/tt1259571" target="_blank">Twilight Saga 2 - The New Moon (2009)</br>
    <a href="https://www.imdb.com/title/tt1325004" target="_blank">Twilight Saga 3 - Eclipse (2010)</br>
    <a href="https://www.imdb.com/title/tt1324999" target="_blank">Twilight Saga 4 - Breaking Dawn Part 1 (2011)</br>
    <a href="https://www.imdb.com/title/tt1673434" target="_blank">Twilight Saga 5 - Breaking Dawn Part 2 (2012)</br>
    <a href="https://www.imdb.com/title/tt0107290" target="_blank">Jurassic Park (1993)</br>
    <a href="https://www.imdb.com/title/tt0119567" target="_blank">Jurassic Park - The Lost World (1997)</br>
    <a href="https://www.imdb.com/title/tt0163025" target="_blank">Jurassic Park III (2001)</br>
    <a href="https://www.imdb.com/title/tt0369610" target="_blank">Jurassic World (2015)</br>
    <a href="https://www.imdb.com/title/tt4881806" target="_blank">Jurassic World - Fallen Kingdom (2018)</br>
    <a href="https://www.imdb.com/title/tt8041270" target="_blank">Jurassic World - Dominion (2022)</br>
    <a href="https://www.imdb.com/title/tt0082971" target="_blank">Indiana Jones And The Raiders Of The Lost Ark (1981)</br>
    <a href="https://www.imdb.com/title/tt1865718" target="_blank">Gravity Falls Season 1</br>
    <a href="https://www.imdb.com/title/tt1865718" target="_blank">Gravity Falls Season 2</br>
    <a href="https://www.imdb.com/title/tt0371746" target="_blank">Iron Man (2008)</br>
    <a href="https://www.imdb.com/title/tt0800080" target="_blank">The Incredible Hulk (2008)</br>
    <a href="https://www.imdb.com/title/tt1228705" target="_blank">Iron Man 2 (2010)</br>
    <a href="https://www.imdb.com/title/tt0800369" target="_blank">Thor (2011)</br>
    <a href="https://www.imdb.com/title/tt0458339" target="_blank">Captain America: The First Avenger (2011)</br>
    <a href="https://www.imdb.com/title/tt0848228" target="_blank">Avengers (2012)</br>
    <a href="https://www.imdb.com/title/tt1300854" target="_blank">Iron Man 3 (2013)</br>
    <a href="https://www.imdb.com/title/tt1981115" target="_blank">Thor: The Dark World (2013)</br>
    <a href="https://www.imdb.com/title/tt1843866" target="_blank">Captain America: The Winter Soldier (2014)</br>
    <a href="https://www.imdb.com/title/tt2015381" target="_blank">Guardians of the Galaxy (2014)</br>
    <a href="https://www.imdb.com/title/tt2395427" target="_blank">Avengers: Age of Ultron (2015)</br>
    <a href="https://www.imdb.com/title/tt0478970" target="_blank">Ant-Man (2015)</br>
    <a href="https://www.imdb.com/title/tt3498820" target="_blank">Captain America: Civil War (2016)</br>
    <a href="https://www.imdb.com/title/tt1211837" target="_blank">Doctor Strange (2016)</br>
    <a href="https://www.imdb.com/title/tt3896198" target="_blank">Guardians of the Galaxy Vol. 2 (2017)</br>
    <a href="https://www.imdb.com/title/tt2250912" target="_blank">Spider-Man: Homecoming (2017)</br>
    <a href="https://www.imdb.com/title/tt1375666" target="_blank">Inception (2010)</br>
</body>
