<html lang="en"><head>
    <!-- yes i may have stolen this from their page -->
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1359194731539599542/explaining%20hamilton%20in%20an%20elevator.webm</title>
    <meta property="og:image" content="https://anondrop.net/1232433120305872918/empty.png">
    <meta property="og:type" content="video.other">
    <meta property="og:video:url" content="https://anondrop.net/1359194731539599542/explaining%20hamilton%20in%20an%20elevator.webm">>
    <meta property="og:video:width" content="1280">
    <meta property="og:video:height" content="720">
    </head>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <noscript>1359194731539599542/explaining%20hamilton%20in%20an%20elevator.webm</noscript>
    <style>
        .vjs-progress-control .vjs-control {
            display: none;
        }
    </style>
    <video
      id="my-video"
      class="video-js"
      controls
      preload="auto"
      style="width: 100vw; height: 100vh; border: none; position:fixed;top:0px;left:0px;"
      poster="https://anondrop.net/1232433120305872918/empty.png"
      data-setup="{}"
    >
      <source src="https://anondrop.net/embed/1359194731539599542/explaining%20hamilton%20in%20an%20elevator.webm" type="video/mp4" />
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank"
          >supports HTML5 video</a
        >
      </p>
    </video>
  
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</html>
